ServerEntry.Dashboard/ServerEntry.Dashboard/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:ServerEntry.Dashboard.ViewModels"
  xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
  xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  x:Class="ServerEntry.Dashboard.Views.MainView"
  x:DataType="vm:MainViewModel"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at
    App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid>
    <controls:NavigationDrawer Name="LeftDrawer" Classes="permanent">
      <!-- LeftDrawerOpened="{Binding ElementName=NavDrawerSwitch, Path=IsChecked, Mode=TwoWay}" -->
      <controls:NavigationDrawer.LeftDrawerContent>
        <ScrollViewer>
          <StackPanel>
            <controls:ColorZone Mode="PrimaryMid" Height="180">
              <StackPanel>
                <!-- <Image Width="96" Height="120"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Source="avares://Material.Avalonia.Demo/Assets/FavIcon_128x.png" Margin="0,0,0,-8" /> -->
                <!-- PointerPressed="MaterialIcon_OnPointerPressed" -->
                <TextBlock Classes="Headline6" Text="Material Design" HorizontalAlignment="Center" />
                <TextBlock Classes="Subtitle1" Text="with AvaloniaUI" HorizontalAlignment="Center" />
              </StackPanel>
            </controls:ColorZone>
            <ListBox Classes="NoScroll" Name="DrawerList"
              Focusable="{Binding ElementName=LeftDrawer, Path=LeftDrawerOpened}">
              <ListBox.Styles>
                <Style Selector="ListBoxItem">
                  <Setter Property="Height" Value="48" />
                  <Setter Property="Padding" Value="16,0" />
                  <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
              </ListBox.Styles>
              <ListBoxItem>Home</ListBoxItem>
              <ListBoxItem>Buttons</ListBoxItem>
            </ListBox>
          </StackPanel>
        </ScrollViewer>
      </controls:NavigationDrawer.LeftDrawerContent>
      <DockPanel LastChildFill="true">
        <controls:ColorZone Name="PART_AppBarContainer" VerticalAlignment="Top"
          HorizontalAlignment="Stretch"
          DockPanel.Dock="Top"
          Height="56" Mode="PrimaryMid" ZIndex="1">
          <Grid Margin="16">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="24" />
              <ColumnDefinition Width="32" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="32" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ToggleButton Name="NavDrawerSwitch"
              Width="32" Height="32" Padding="4">
              <icon:MaterialIcon Kind="Menu" Width="24" Height="24" />
            </ToggleButton>
            <TextBlock Grid.Column="2" Classes="Headline6" Text="Material.Avalonia Demo"
              VerticalAlignment="Center" />
            <Menu Grid.Column="4" Height="32" Padding="0" Margin="0">
              <MenuItem Height="32" Width="32"
                Header="{icon:MaterialIconExt DotsVertical, Size=24}">
                <MenuItem Header="Hello!">
                  <!-- Click="HelloButtonMenuItem_OnClick" -->
                  <MenuItem.Icon>
                    <icon:MaterialIcon Kind="Hand" Width="24" Height="24" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Connect to network">
                  <!-- Click="ConnectToNetworkMenuItem_OnClick" -->
                  <MenuItem.Icon>
                    <icon:MaterialIcon Kind="RocketLaunch" Width="24" Height="24" />
                  </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Action 1" />
                <MenuItem Header="Action 2" />
                <MenuItem Header="Action 3" />
                <Separator />
                <MenuItem Header="Goodbye">
                  <!-- Click="GoodbyeButtonMenuItem_OnClick" -->
                  <MenuItem.Icon>
                    <icon:MaterialIcon Kind="ExitRun" Width="24" Height="24" />
                  </MenuItem.Icon>
                </MenuItem>
              </MenuItem>
            </Menu>
          </Grid>
        </controls:ColorZone>
        <ScrollViewer Name="mainScroller"
          DockPanel.Dock="Top"
          HorizontalContentAlignment="Stretch"
          HorizontalAlignment="Stretch"
          HorizontalScrollBarVisibility="Disabled">
          <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Carousel Name="PageCarousel"
              HorizontalAlignment="Stretch">
              <Carousel.Styles>
                <Style Selector="Carousel#PageCarousel:not(.no-transitions)">
                  <Setter Property="PageTransition">
                    <PageSlide Duration="0.25" SlideOutEasing="CircularEaseOut"
                      SlideInEasing="CircularEaseOut" />
                  </Setter>
                </Style>
              </Carousel.Styles>

            </Carousel>
          </Border>
        </ScrollViewer>
      </DockPanel>
    </controls:NavigationDrawer>
  </Grid>
</UserControl>